# 单项目在一台服务器上的nginx配置
server {
  listen 80;
  server_name _;
  charset utf-8;
  access_log /var/www/log/nginx_access.log main; # 日志路径
  root /var/www/html/xxx/; # 项目根路径
  index index.html;

  location = / {# 配置/路由跳转规则
    alias /var/www/html/admin/dist/; # 指向admin项目下的dist文件夹
    try_files $uri /admin/index.html; # 所有路由指向文件
    index index.html; # 主文件名
  }

  location ^~ /api { # 配置/api路由跳转规则
    proxy_pass http://xxx.xxx.xxxx:80/; # 接口请求转发
  }
}